<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'kpt',
      search: {
        maxAge: 43200000,
        placeholder: 'Search',
        paths: 'auto',
      },
      loadSidebar: "sidebar.md",
      alias: {
      '/.*/sidebar.md': '/sidebar.md'
      },
      coverpage: "coverpage.md",
      auto2top: true,
      repo:'true',
      corner: {
        url: "https://github.com/GoogleContainerTools/kpt", 
        icon: "github", 
      },
      routerMode: "history",
      toc: {
        tocMaxLevel: 5,
        target: 'h2, h3'
      },
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-corner/dist/docsify-corner.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1.22/components/prism-yaml.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1.22/components/prism-go.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1.22/components/prism-typescript.min.js"></script>
  <script src="//unpkg.com/docsify-plugin-toc"></script>
  <!--Fallback content on 404s can go here.-->
</body>
<style>
  :root {
    --content-max-width: 60em;
    --search-input-color: black;
    --search-result-heading-color: white;
    --search-result-keyword-background: unset;
    --search-result-keyword-margin: unset;
    --search-result-keyword-font-weight: 800;
    --sidebar-nav-link-font-weight: 600;
    --sidebar-background: #30638e; 
    --sidebar-nav-link-color: rgba(255,255,255,.75); 
    --sidebar-nav-link-color--active: white;
    --sidebar-name-color: white;
    --sidebar-toggle-offset-top: unset;
    --sidebar-width: 20rem; 
  }
  .sidebar { 
    color: rgba(255,255,255,.75);
  }
  .sidebar-toggle {
    bottom: 0;
  }

  /* Right side table of contents */
  aside.toc-nav {
    z-index: 19;
  }
  .page_toc div.active{
    border-color: black;
  }
  .page_toc div[class^="lv"] a span{
    color: black !important;
  }
</style>
</html>
