server {
    listen       $PORT;
    server_name  localhost;

    location ~* README.md$ {
        root   /usr/share/nginx/html;
        try_files $uri =404;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location ~* sidebar.md$ {
        root   /usr/share/nginx/html;
        index sidebar.md;
    }
}